# Environment Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5555/postgres?schema=public"

# Authentication Configuration
BETTER_AUTH_SECRET=some-random-secret-key
BETTER_AUTH_URL=http://localhost:5173

# Log Cleanup Configuration
LOG_CLEANUP_ENABLED=true
LOG_CLEANUP_DAYS_TO_KEEP=30
LOG_CLEANUP_SCHEDULE=@daily

DB_SEED_ENABLED=true
DB_SEED_FORCE_RESEED=false

ATHLETE_SYNC_ENABLED=true
ATHLETE_SYNC_SCHEDULE=@daily
ATHLETE_SYNC_USE_MOCK=true

LBFA_URL='http://the-lbfa-url.com'
LBFA_USERNAME=some-username
LBFA_PASSWORD=some-password